{
  "name": "@blazecrawl/sdk",
  "version": "0.1.1",
  "description": "Node.js SDK for BlazeCrawl Core (self-hosted web-data engine).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danishxsethi/blazecrawl.git"
  },
  "homepage": "https://github.com/danishxsethi/blazecrawl#readme",
  "bugs": {
    "url": "https://github.com/danishxsethi/blazecrawl/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": ["web-scraping", "crawler", "markdown", "llm"],
  "files": ["src"]
}
